.pop-up{
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 31;
    overflow: hidden;
  }
  
  .gallery-section{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
  }
  
  .gallery-section h1{
    text-align: center;
    color: #333;
  }
  
  .border{
    width: 180px;
    height: 4px;
    background-color: #333;
    margin: 60px auto;
  }
  
  .gallery-section .gallery{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-align-items: flex-start;
    align-items: flex-end;
    padding-bottom: 70px;
  }
  
  
  .gallery-section .image{
    position: relative;
    align-items: flex-end;
    height:200px;
    flex: 0 0 25%;
    padding: 2px 2px;
    margin: 1px 0;
    overflow: hidden;
    cursor: pointer;
    max-width: 25%;
  }
  
  .gallery-section .image img{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); 
    transition: 0.5s;
  }
  
  
  .gallery-section .image .gallery-icons{
    position: absolute;
    right: 20px;
    bottom: 10px;
    box-sizing: border-box;
  }
  
  .gallery-section .image .gallery-icons .foot-icon{
    text-decoration: none;
    color: #333;
    font-size: 22px;
    margin: 0 10px;
    transform: translateY(50px);
    transition: 0.4s;
  }
  
  .gallery-section .image:hover .gallery-icons .foot-icon{
    transform: translateY(0);
  
  }
  
  .gallery-section .image .gallery-icons:nth-child(1){
    transition: transform 0.4s 0.05s,color 0.4s;
  }
  
  .gallery-section .image .gallery-icons:nth-child(2){
    transition: transform 0.4s 0.1s,color 0.4s;
  }
  
  .gallery-section .image .gallery-icons:nth-child(3){
    transition: transform 0.4s 0.15s,color 0.4s;
  }
  
  .gallery-section .image .gallery-icons .foot-icon:hover{
    color: #ee5253;
  }
  
  .image-before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
  }
  
  .image-before::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background: rgba(200, 214, 229,0.7);
    width: 100%;
    height: 0px;
    clip-path: polygon(0 100%,100% 0,100% 100%);
    transition: 0.5s;
  }
  
  .image-before:hover::before{
    height: 90px;
  }
  
  @media screen and (max-width:960px){
    .gallery-section .image{
      flex: 0 0 33.33%;
      max-width: 33.33%;
      height:200px;
    }
  }
  
  @media screen and (max-width:768px){
    .gallery-section .image{
      flex: 50%;
      max-width: 50%;
    }
  }
  
  @media screen and (max-width:480px){
    .gallery-section .image{
      flex: 100%;
      max-width: 50%;
    }
  }
  
  .top-bar{
      width: 100%;
      height: 500px;
      display: inline-block;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(46, 134, 222,1.0);
      text-align: center;
  }

  .top-bar h1{
    top: 20%;
    left: 50%;
    transform: translate(-50%,-20%);
    position: absolute;
    color: #fff;
    font-family: Oswald;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 4px;
    line-height: 1.3;
    text-transform: uppercase;
    margin-bottom: 50px;
  }

  .content-top-bar{
      width: 100%;
      height: 100px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      background-color: #060c21;
  }

  .banner-user-picture{
    display: block;
    position: absolute;
    z-index: 10;
    top: 225px;
    left: 80px;
    cursor: pointer;
    z-index: 100;
  }

  .banner-user-picture img{
    width: 150px;
    height: 150px;
    border-radius: 150px;
  }

.btn-primary{
    position: absolute;
    top: 170px;
    left: 50%;
    transform: translateX(-50%);
    background: #10ac84 none repeat scroll 0 0;
    border: medium none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 13px 15px;
    text-transform: uppercase;
    transition: background 0.3s ease-in-out 0s;
}

.sidebar-heading a{
    color: #fff;
}

.box-masonry{
    z-index: 101;
}

.box-masonry::before{
    content: "";
    position: absolute;
    top: -12px;
    left: -12px;
    bottom: -12px;
    right: -12px;
    background-color: #fff;
    z-index: 0;

}

.col-md-6.col-lg-3.grid-item{
    padding: 2px 13px;
}

.box-masonry-text{
    z-index: 102;
}

